<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <style>

#features-recartes {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

#features-recartes .feature-item {
    display: flex;
    padding: 15px;
}

#features-recartes .feature-item a {
    display: flex;
    text-decoration: none;
}

#features-recartes .feature-item i {
    font-size: 40px;
    color: #3ec1ac;
}

#features-recartes .feature-item div {
    padding: 0 10px;
}

#features-recartes .feature-item h4 {
    font-size: 14px;
    margin: 0;
    color: #333;
}

#features-recartes .feature-item p {
    font-size: 13px;
    color: #333;
}

@media (max-width: 1400px) and (min-width: 767px) {
    #cabecalho .menu.superior .nivel-um>li>a {
        padding: 0 20px;
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    #features-recartes {
        margin-top: 0px;
        flex-wrap: wrap;
        justify-content: center;
    }

    #features-recartes .feature-item {
        padding: 15px;
    }

    #features-recartes .feature-item div {
        padding: 0px 10px;
    }

    #features-recartes .feature-item i {
        font-size: 30px;
    }

    #features-recartes .feature-item h4 {
        font-size: 14px;
        margin: 0;
    }

    #features-recartes .feature-item p {
        font-size: 11px;
    }
    /*Modal*/
    .modalMakkers p {
        font-size: 13px !important;
    }

}

@media (max-width: 360px) {
    #features-recartes .feature-item {
        padding: 10px 5px;
        max-width: 160px;
    }
    #features-recartes .feature-item h4 {
        font-size: 12px;
        margin: 0;
    }
    #features-recartes .feature-item p {
        font-size: 10px;
    }

}

/*-------------------------------------------
Modal
--------------------------------------------*/
.modalMakkers {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 !important;
}

.modalMakkers h3 {
    font-size: 25px;
    color: #eee;
    margin: 0;
    padding: 15px;
    background-color: #3EC1AC;
    border-radius: 10px 10px 0 0 ;
    text-align: center;
}

.modalMakkers p {
    font-size: 15px !important;
    padding: 0 10px;
}


.modal-contentMakkers {
    background-color: white;
    margin: 200px auto;
    padding: 0 !important;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}


.modal-contentMakkers hr{
    margin: 0 0 15px 0;
}

.closeMakkers {
   display: none;
}

.closeMakkers:hover,
.closeMakkers:focus {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
}

    </style>
</head>

<body>

    <section id="features-recartes" class="container d-flex">
        <div class="feature-item d-flex">
            <a href="https://www.makkers.com.br/pagina/politica-de-frete.html">
                <i class="bi bi-truck"></i>
                <div>
                    <h4>Frete grátis <br> para todo Brasil</h4>
                    <p>Consulte as condições</p>
                </div>
            </a>
        </div>
        <div class="feature-item d-flex">
            <i class="bi bi-credit-card"></i>
            <div>
                <h4>3x sem juros ou</h4>
                <p>5% OFF no PIX</p>
            </div>
        </div>
        <div class="feature-item d-flex">
            <a href="#openModalBtnMakkers" id="openModalBtnMakkers">
                <i class="bi bi-box"></i>
                <div>
                    <h4>Envio no <br> mesmo dia</h4>
                    <p>pedidos até as 14h30</p>
                </div>
            </a>
            <div id="myModalMakkers" class="modalMakkers">
                <div class="modal-contentMakkers">
                    <span class="closeMakkers">&times;</span>
                    <h3>Envio no mesmo dia</h3>
                    <hr>
                    <p><b>Motoboy:</b> Para pedidos com pagamentos confirmados até 14h30 em Goiânia</p>
                    <p><b>Transportadoras:</b> Para pedidos com pagamentos confirmados até 14h30 envios para todo o
                        Brasil </p>
                    <br>
                    <p><b>Válido de segunda à sexta para pedidos cujos pagamentos sejam confirmados até os respectivos
                            horários
                            informados.</b></p>
                </div>
            </div>
        </div>
        <div class="feature-item d-flex">
            <i class="bi bi-tools"></i>
            <div>
                <h4>Suporte Técnico</h4>
                <p>seg à sex - 8h às 17h</p>
            </div>
        </div>
        <div class="feature-item d-flex">
            <i class="bi bi-file-text"></i>
            <div>
                <h4>Nota Fiscal <br> Eletrônica</h4>
                <p>para todos os pedidos</p>
            </div>
        </div>
    </section>

    <script>
        // Pega o modal
        var modal = document.getElementById("myModalMakkers");

        // Pega o botão que abre o modal
        var btn = document.getElementById("openModalBtnMakkers");

        // Pega o elemento <span> que fecha o modal
        var span = document.getElementsByClassName("closeMakkers")[0];

        // Quando o usuário clicar no botão, abre o modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // Quando o usuário clicar em <span> (x), fecha o modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // Quando o usuário clicar fora do modal, fecha o modal
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>